<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOST PROFILE</title>
    <link rel="stylesheet" href="../stylesheets/bootstrap/css/bootstrap.css">
    <script src="../stylesheets/bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class="col-md-1"></div>
<div class="col-md-2" style="color:#484848">
    <img class="img-thumbnail" src="../images/profile.JPG" style="border: 0px;padding-top: 25px;width: 100%;height: auto">
    <div class="panel panel-default" style="margin-top: 25px">
        <div class="panel-heading" style="font-size: 16px;padding-top: 12px;padding-bottom: 12px;border-bottom: 1px solid #dce0e0;">Verified info </div>
        <div class="panel-body">
            <div class="row">
                <label style="padding-left: 15px;padding-right: 20px">Email Address : </label>
                 <span class="glyphicon glyphicon-ok-circle"></span>
            </div>
            <div class="row">
                <label style="padding-left: 15px;padding-right: 16px">Phone number : </label>
                <span class="glyphicon glyphicon-ok-circle"></span>
            </div>
        </div>
    </div>
    <div class="panel panel-default" style="margin-top: 25px">
        <div class="panel-heading" style="font-size: 16px;padding-top: 12px;padding-bottom: 12px;border-bottom: 1px solid #dce0e0;">About Me</div>
        <div class="panel-body">
            <div class="row">
                <label style="padding-left: 15px;padding-right: 20px">Work : </label><br>
                <label style="padding-left: 15px;padding-right: 20px;color: #9d9d9d">Photographer </label>
            </div>
            <div class="row">
                <label style="padding-left: 15px;padding-right: 16px">Languages : </label><br>
                <label style="padding-left: 15px;padding-right: 20px;color: #9d9d9d">English </label>
            </div>
        </div>
    </div>
</div>
<div class="col-md-6" style="color:#484848">
    <h1>Hey,I'm Disha!</h1>
    <h5 style="margin-top: 12px;font-weight:bold ">San Jose, California · Member since November 2016</h5>
        <div style="margin-top: 12px;">
            <p style="font-family:Verdana;font-size: 14px">
                My name is Disha and I live in Amsterdam. In assignment (I'm a photographer) I've traveled to many countries such as Mozambique, Afghanistan, Colombia, Zambia, Malawi, Burkina Faso, Iraq, Liberia, Kenya, Uganda, Suriname, Benin, Paraguay, Ghana and India.
            </p>
            <p style="font-family:Verdana;font-size: 14px">
                Last summer, I drove through Europe with our camper. Our destination was Ankara in Turkey and yes we made it after 5500 kilometers! This year we drive to the small Russian exclave Kaliningrad, between Poland and Lithuania. We love geography/history and surprising places. And in my opinion traveling is the best way of learning life.
            </p>
            <p style="font-family:Verdana;font-size: 14px">
            We love the stories from the people we've meet around the world. And for this reason we decided to create a comfortable, safe and cozy place to do it also opposite. This place is for people who want to experience our city, its inhabitants and our culture from a local perspective.
            </p>
            <p  style="font-family:Verdana;font-size: 14px">
                You are very welcome!
            </p>
            <p style="font-family:Verdana;font-size: 14px">
                Cheers,<br>Disha
            </p>
        </div>
            <span class="badge" style="background:#ffb400;border-radius: 6px;color: #fff;font-weight: bold;font-size: 18px;display: inline-block;padding: 6px 9px;min-width: 28px;position: relative;vertical-align: middle;">300</span>
            <label>Reviews (</label>
            <label>300</label>
            <label>)</label>
            <h1>Reviews</h1>
            <h5 style="margin-top: 12px;font-weight:bold ">Reviews from Guests</h5>
            <div class="row">
            <div class="col-md-2">
                <img class="img-responsive img-circle" src="../images/profile.JPG" style="border: 0px;padding-top: 25px;width: 100%;height: auto">
                <p style="text-align: center">Disha Sheth</p>
            </div>
            <div class="col-md-10">
                <p style="font-family:Verdana;font-size: 14px">It was our first time in Amsterdam but staying at her flat made us felt like we are locals, it is very welcoming and very clean. Marieke made sure that our stay would be very comfortable. With her guide book and the free use of her bikes, made our trip very easy to explore Amsterdam with the very short a mount of time we stayed. Everything is within minutes walk or bike ride. It definitely made our stay in Amsterdam very memorable. Thank you again Marieke!</p>
                <p style="color: #9d9d9d">From Calgary, Canada · October 2016  · </p>
                <hr style="border-color: #9d9d9d">
            </div>

    </div>
</div>

<div class="col-md-2"></div>

</body>
</html>